{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SlimVectorTileServer": "${ConnectionStrings__SlimVectorTileServer}",
    "SlimVectorTileServerCache": "${ConnectionStrings__SlimVectorTileServerCache}"
  },
  "AppSettings": {
    "RateLimitPerMinute": 600
  },
  "CorsSettings": {
    "PolicyName": "AllowSpecificOrigins",
    "AllowedOrigins": ["http://localhost:3000"],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  },
  "CacheSettings": {
    "ConnectionStringName": "SlimVectorTileServerCache",
    "SchemaName": "dbo",
    "TableName": "vector_tile_cache",
    "DefaultSlidingExpiration": "24:00:00",
    "ExpiredItemsDeletionInterval": "72:00:00",
    "MaxCacheZoomLevel": 10,
    "ZoomLevelExpirations": [
      {
        "MinZoom": 0,
        "MaxZoom": 3,
        "ExpirationHours": 168
      },
      {
        "MinZoom": 4,
        "MaxZoom": 6,
        "ExpirationHours": 72
      }
    ]
  },
  "SwaggerSettings": {
    "Title": "Slim Vector Tile Server",
    "Version": "v1",
    "Description": "A lightweight, high-performance vector tile server built with .NET Core that dynamically generates vector tiles from MS Sql Server database data.",
    "LicenseName": "MIT",
    "LicenseUrl": "https://github.com/nova177dev/SlimVectorTileServer/blob/master/LICENSE.txt",
    "ContactName": "Anton V. Novoseltsev",
    "ContactEmail": "nova177dev@gmail.com"
  },
  "TileSettings": {
    "DefaultLayerName": "sites",
    "DefaultPolygonLayerName": "polygons",
    "MaxDegreeOfParallelism": null,
    "BufferSize": 4096,
    "SchemaName": "dbo",
    "PointsStoredProcedureName": "sites_get",
    "PolygonsStoredProcedureName": "polygons_get"
  }
}